select
	background: #fff
	width: 100%
	border: solid 1px #7aacc8
	margin-top: 30px
	border-radius: 0
	color: #5595b8
	text-transform: uppercase
	font-size: 15px
	padding: 6px 12px
	+appearance(none)

button
	background-color: $client-yellow