=palette-holders()
	$width: 33.333%
	+calc(width, "#{$width} - 7px")
	height: 80px
	float: left
	margin: 10px 10px 0 0
	background-color: $client-gray-light
	&:nth-of-type(3n)
		background-color: red
		margin-right: 0
	background-size: cover


=preview($name)
	margin-top: rem(10)
	background-color: $client-blue
	overflow: hidden
	height: 160px
	+position(relative)
	&:before
		content: $name 
		+position(absolute, null null rem(10) rem(10))
	img
		width: 100%