// Fonts
$base-font: "Helvetica Neue"
$header-font: "Helvetica Neue"
$header-font-span: "Helvetica Neue"
$subhead-font: "Helvetica Neue"

h1
	font-family: $header-font, san-serif
	font-size: 2.125em
	color: $client-blue
	font-weight: 200
	line-height: 1.4em
	margin-bottom: 0

h2
	font-family: $header-font-span, san-serif
	font-size: 2.125em
	color: $client-blue
	font-weight: 900
	line-height: 1.4em
	margin-bottom: 0

p
	font-weight: 300
	margin-top: 0px
	&.step
		color: #7f7f7f
		font-size: 15px
		text-transform: uppercase
		margin-bottom: 8px
