// Fonts
$base-font: "RionaSans-Light"
$header-font: "RionaSans-Thin"
$header-font-span: "RionaSans-Black"
$subhead-font: "proxima-nova"


h1
	font-family: $header-font, san-serif
	font-size: 2.125em
	color: $client-white
	font-weight: 100
	line-height: 1.4em
	margin-bottom: 0
	span
		font-family: $header-font-span, san-serif

h2
	font-family: $header-font-span, san-serif
	font-size: 2.125em
	color: $client-white
	font-weight: 900
	line-height: 1.4em
	margin-bottom: 0

p
	font-weight: 300
	margin-top: 10px
	&.subline
		font-size: 1.125em
		color: $client-white
