.client-banner
	+blue-gradient()
	+size(100% 60px)
	+purple-border()
	padding: 0px 20px 0
	span.logo
		background-image: url("../img/mill-creek.png")
		+size(234px 41px)
		display: inline-block
		margin: 10px 0
	span.patient-info
		float: right
		font-size: rem(14)
		color: $support-purple
		text-align: right
		p.date
			text-transform: uppercase
			margin: 0
		.name
			p.help
				float: left
				margin: 0
				margin-top: 12px
			h1 
				margin: 0
				float: left
				color: $type-green
				margin-left: 6px