.configuration
	+congif-gradient()
	+size(730px inherit)
	+calc(height, "100% - 60px")

	.config-banner
		+purple-border()
		+clearfix
		+size(100% 60px)
		padding: 20px 20px 0 20px
		p
			font-size: rem(14)
			color: $support-purple
			text-transform: uppercase
			float: left
			&.config-toggle
				float: right
				+position(relative)
				padding-right: 30px
				span.config-icon
					background-image: url("../img/config-icon.png")
					+size(23px 24px)
					display: inline-block
					+position(absolute, null 0 null null)

	.package
		+full-border($purple-border)
		padding: 20px
		margin: 20px 
		h1 
			margin: 0
			+position(relative)
			span.plus-icon
				background-image: url("../img/full-plus.svg")
				+size(33px 33px)
				display: inline-block
				margin-left: 10px
				+position(relative, 5px 0 0 0)
			span.price
				float: right
		.description
			font-size: rem(18)
			color: $type-green
			font-weight: 200