@charset "utf-8"

.dropzone
  background-color: #eeeeee
  text-align: center
  position: relative
  border: 1px solid #dddddd
  display: inline-block
  &:after
    content: 'Drop your image here or click to add one!'
    font-size: 30px
    color: #bbbbbb
    position: absolute
    bottom: 60%
    left: 0
    width: 100%
    text-align: center
    z-index: 0
  &:before
    content: ''
    font-family: "Glyphicons Halflings"
    font-size: 60px
    color: #dbdbdb
    position: absolute
    top: 40%
    left: 0
    width: 100%
    text-align: center
    z-index: 0
  &.loading
    &:after
      content: 'Please wait, image is loading'
    &:before
      content: ''
  &.done
    &:after, &:before
      content: ''
  &.notAnImage
    background-color: #f2dede
    border-color: #ebccd1
    &:after
      content: 'The selected file is not an image!'
      color: #a94442
    &:before
      content: ''
      color: #ebccd1
  &.alert-danger
    background-color: #f2dede
    &:after
      content: ''
  &.smalltext
    &:before, &:after
      font-size: 20px
  >
    span
      font-size: 30px
      color: #bbbbbb
      position: absolute
      top: 35%
      left: 0
      width: 100%
      text-align: center
      z-index: 0
      &.loader
        display: none
    input
      &[type=file]
        position: absolute
        top: 0
        left: 0
        bottom: 0
        right: 0
        width: 100%
        opacity: 0
        cursor: pointer
        z-index: 2
        height: 100%
      &[type=text]
        display: none
  .progress
    bottom: 10px
    left: 10px
    right: 10px
    display: none
  .cropWrapper
    overflow: hidden
    position: absolute
    top: 0
    bottom: 0
    left: 0
    right: 0
    z-index: 10
    background-color: #eeeeee
    text-align: left
  img
    z-index: 5
    position: relative
    &.ghost
      opacity: .2
      z-index: auto
      float: left
    &.main
      cursor: move
  .final img.main
    cursor: auto
  img.preview
    width: 100%
  .tools
    position: absolute
    top: 10px
    right: 10px
    z-index: 999
    display: inline-block
    > *
      margin: 0 0 0 5px
  &.smalltools .tools .btn
    padding: 1px 4px
    font-size: 12px
  .download
    position: absolute
    bottom: 10px
    left: 10px
    z-index: 999
    display: inline-block
    > *
      margin: 0 0 0 5px

/* not an image

/*.dropzone canvas.final      { background-color: #eeeeee;}