.financing
	+transition(all 0.3s)
	+finance-gradient()
	box-shadow: 0 0 2px #000000
	+size(296px inherit)
	+calc(height, "100% - 60px")
	+position(absolute, null 0 0 null)
	.fin-options, .fin-bottom, .fin-price, .fin-copy
		display: none
	.fin-banner	
		+green-border()
		+clearfix
		+size(100% 60px)
		padding: 20px 20px 0 20px
		.help
			font-size: rem(14)
			color: $support-green
			text-transform: uppercase
			float: left
			&.fin-toggle
				+position(relative)
				padding-left: 30px
				span.fin-icon
					background-image: url("../img/fin-icon.png")
					+size(20px 18px)
					display: inline-block
					+position(absolute, null null null 0)
	.fin-plans
		padding: 10px 20px 20px
		+green-border()
		.payments
			+clearfix
			.payment
				p.help
					display: none
				+size(53px 53px)
				+full-border($green-border)
				text-align: center
				margin-right: 10px
				padding-top: 3px
				h1
					color: $client-purple
					margin: 0
				float: left
				&.selected
					+congif-gradient()
					box-shadow: inset 0 0 2px #000000
					h1
						color: white

	.plan-detail
		padding: 10px 20px 20px
		//+green-border()
		+clearfix
		.item
			.help
				margin: 0
		.discount
			+size(45%)
			float: left
			+full-border($green-border)
			text-align: center
			margin-right: 10px
			margin-bottom: 20px
			h1
				color: $client-purple
				margin-top: 10px
			p.support
				color: $client-purple
		.support
			p
				color: $client-purple
				font-size: rem(12)
				margin-top: 10px
		.item
			margin-bottom: 10px
			p.dollar
				span
					display: none
				+position(relative)
				select
					+appearance(none)
					background: transparent
					border-radius: 0
					border: none
					+green-border()
					padding-bottom: 5px
					min-width: 100px
				&:before
					content: '$'
					+position(absolute, null null null 0)

	.dollar
		color: $client-purple
		font-size: rem(24)
		margin: 0

	.help
		font-size: rem(14)
		color: $support-green
		text-transform: uppercase
		//float: left
		margin-top: 0px


	&.long
		+size(730px inherit)
		.plan-detail
			display: none
		.payments
			.payment
				+calc(width, "25% - 8px")
				height: inherit
				&:last-child
					margin-right: 0
				.help
					font-size: rem(12)
				&.selected
					.help
						color: white
				p.help
					display: block
		.fin-options
			display: block
			padding: 20px
			+green-border
			+clearfix
			.option
				+congif-gradient()
				+span-columns(4)
				+position(relative)
				border-radius: 6px
				box-shadow: inset 0 0 2px #000000
				padding: 10px
				height: 230px
				.line
					+size(1px 100%)
					+position(absolute, 0 46px 0 null)
					+finance-gradient()
				.lock
				p.help
					color: $support-purple
				.dragger
					> div 
						+position(absolute)
						color: $support-purple
					.high
						right: 60px
					.low
						right: 60px
						bottom: 10px
					.floater
						right: 10px
						left: 10px
						height: 50px
						border-radius: 100px
						+finance-gradient
						-webkit-mask-box-image: url("../img/floater-mask.png")
						box-shadow: 0 0 2px #000000
						.handle
							+position(absolute, 25px null null 20px)
							+size(15px 1px)
							+congif-gradient
							display: block
							&:before
								content: ''
								+position(absolute, 6px 0 0 0)
								+size(15px 1px)
								+congif-gradient
								display: block
							&:after
								content: ''
								+position(absolute, -6px 0 0 0)
								+size(15px 1px)
								+congif-gradient
								display: block
						.value
							color: $client-purple
							font-size: rem(28)
							+position(absolute, 3px 60px null null)
						&.down
							top: 140px
						&.duration
							top: 30px
						&.installments
							top: 120px
		.fin-bottom
			display: block
			padding: 10px 20px 0
			width: 200px
			height: 100%
			float: left
			border-right: 1px solid $green-border
			.select
				+position(relative)
				margin-bottom: 20px
				select
					+appearance(none)
					background: transparent
					border-radius: 0
					border: none
					+green-border()
					padding-bottom: 5px
					min-width: 100px
					padding-right: 20px
					font-weight: 200
				&:after
					content: ''
					+position(absolute, 10px 10px null null)
					width: 0 
					height: 0 
					border-left: 6px solid transparent
					border-right: 6px solid transparent
					border-top: 6px solid $client-purple
			button
				+full-border($green-border)
				background: transparent
				padding: 5px
		.fin-copy
			display: block
			float: left
			width: 300px
			height: 100%
			padding: 10px 20px 0
			color: $client-purple
			border-right: 1px solid $green-border
			.support
				p
		.fin-price
			display: block
			padding: 10px 0 0 20px
			float: left
			height: 100%
			ul
				float: left
				margin-right: 20px
				margin-bottom: 10px
				li
					width: 190px
					span
						float: right
			.buy
				button
					+full-border($green-border)
					background: transparent
					padding: 5px













